version: "3"
services:
  nuageuserapp:
    image: registry.gitlab.com/5-eti-cpe-2022/nuage/nuage-user-app:v1
    ports:
      - "8081:8081"
    depends_on: 
      - db # This service depends on mysql. Start that first.
    environment: # Pass environment variables to the service
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/Nuages_user
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin
    networks:
      - nuage-user-network-private
      - nuage-user-network-public
  db:
    image: postgres
    ports:
      - "5432:5432"
    restart: always
    environment:
      POSTGRES_DB: Nuages_user
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_ROOT_PASSWORD: admin


    networks:
      - nuage-user-network-private

networks:
  nuage-user-network-private:
    internal: true
  nuage-user-network-public:
  
